<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Услуги химчистки в городе Оренбурге Mr. Himchister"/>
    <title>Mr. Himchister | Услуги</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic&display=swap" rel="stylesheet">
    <link rel="icon" href="img/Mr.Himchister.png" type="image/png">
</head>

<body>
    <header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="index.html" class="navbar-brand">
                <img src="img/Mr.Himchister.png" alt="logo" width="auto" height="100">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="about-us.html" class="nav-link">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link active disabled">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a href="contacts.html" class="nav-link">Контакты</a>
                    </li>
                </ul>
                <div class="justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="tel:+79010847517" class="nav-link">+7 (901) 084-75-17</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.instagram.com/mr_himchister/" class="nav-link">
                                <img src="img/instagram.svg" alt="instagram" class="img-fluid" width="20" height="auto">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://vk.com/public188666189" class="nav-link">
                                <img src="img/vk.svg" alt="vk" class="img-fluid" width="20" height="auto">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main-content">
        <div class="container-fluid bg-white">
            <div class="container row mx-auto justify-content-around">
                <h2 class="text-center col-12 pt-200 fs-60">Наши услуги</h2>
                <h4 class="text-center col-12 text-secondary pb-200">Химчистка, которая вам понравится</h4>
                <div class="col-xs-12 col-sm-6 my-5">
                    <img src="img/dirty_sofa.png" alt="dirty sofa" class="img-fluid w-100">
                </div>
                <div class="col-xs-12 col-sm-6 my-5">
                    <h3 class="text-left">Химчистка диванов</h3>
                    <p class="text-left text-secondary">Химчистка дивана 2-ух местного от 1000 рублей<br>
                        Химчистка дивана 3-х местного от 1200 рублей<br>
                        Химчистка дивана углового от 1500 рублей<br>
                        Химчистка дивана буквой П от 1800 рублей<br>
                        (ткань, натуральная кожа, кожаный заменитель)</p>
                    <a href="#" class="btn btn-primary btn-lg" data-toggle="modal"
                        data-target="#exampleModal">Заказать</a>
                </div>
                <div class="col-xs-12 col-sm-6 mb-5">
                    <h3 class="text-left">Химчистка кресел</h3>
                    <p class="text-left text-secondary">Химчистка кресла от 300 рублей<br>
                        (ткань, натуральная кожа, кожаный заменитель)</p>
                    <a href="#" class="btn btn-primary btn-lg" data-toggle="modal"
                        data-target="#exampleModal">Заказать</a>
                </div>
                <div class="col-xs-12 col-sm-6 mb-5">
                    <img src="img/chair.png" alt="chair" class="img-fluid w-75">
                </div>
                <div class="col-xs-12 col-sm-6 mb-5">
                    <img src="img/mattress.png" alt="mattress" class="img-fluid w-100">
                </div>
                <div class="col-xs-12 col-sm-6 mb-5">
                    <h3 class="text-left">Химчистка матрасов</h3>
                    <p class="text-left text-secondary">Химчистка матраса от 500 рублей</p>
                    <a href="#" class="btn btn-primary btn-lg" data-toggle="modal"
                        data-target="#exampleModal">Заказать</a>
                </div>
                <div class="col-xs-12 col-sm-6 mb-5">
                    <h3 class="text-left">Химчистка ковров/паласов</h3>
                    <p class="text-left text-secondary">Химчистка ковра, паласа от 100 рублей за 1 м<sup>2</sup><br>
                        (синтетика, шелк, шерсть)</p>
                    <a href="#" class="btn btn-primary btn-lg" data-toggle="modal"
                        data-target="#exampleModal">Заказать</a>
                </div>
                <div class="col-xs-12 col-sm-6 mb-5">
                    <img src="img/dirty_carpet.png" alt="dirty carpet" class="img-fluid w-100">
                </div>
                <div class="col-xs-12 col-sm-6 mb-5">
                    <img src="img/ottoman.png" alt="ottoman" class="img-fluid w-100">
                </div>
                <div class="col-xs-12 col-sm-6 mb-5">
                    <h3 class="text-left">Химчистка пуфиков</h3>
                    <p class="text-left text-secondary">Химчистка пуфика от 200 рублей</p>
                    <a href="#" class="btn btn-primary btn-lg" data-toggle="modal"
                        data-target="#exampleModal">Заказать</a>
                </div>
                <div class="col-xs-12 col-sm-6 mb-5">
                    <h3 class="text-left">Химчистка подушек</h3>
                    <p class="text-left text-secondary">Химчистка подушки от 200 рублей</p>
                    <a href="#" class="btn btn-primary btn-lg" data-toggle="modal"
                        data-target="#exampleModal">Заказать</a>
                </div>
                <div class="col-xs-12 col-sm-6 mb-5">
                    <img src="img/dirty_pillow.png" alt="pillow" class="img-fluid w-50">
                </div>
                <div class="col-xs-12 col-sm-6 mb-5">
                    <img src="img/buggy.png" alt="buggy" class="img-fluid w-50">
                </div>
                <div class="col-xs-12 col-sm-6 mb-5">
                    <h3 class="text-left">Химчистка детских колясок</h3>
                    <p class="text-left text-secondary">Химчистка детской коляски от 1000 рублей</p>
                    <a href="#" class="btn btn-primary btn-lg" data-toggle="modal"
                        data-target="#exampleModal">Заказать</a>
                </div>
                <div class="col-xs-12 col-sm-6 mb-5">
                    <h3 class="text-left">Химчистка детских автокресел</h3>
                    <p class="text-left text-secondary">Химчистка детского автокресла от 350 рублей</p>
                    <a href="#" class="btn btn-primary btn-lg" data-toggle="modal"
                        data-target="#exampleModal">Заказать</a>
                </div>
                <div class="col-xs-12 col-sm-6 mb-5">
                    <img src="img/baby_car_seat.png" alt="baby car seat" class="img-fluid w-50">
                </div>
                <div class="col-xs-12 col-sm-6 mb-5">
                    <img src="img/toy.png" alt="toy" class="img-fluid w-50">
                </div>
                <div class="col-xs-12 col-sm-6 mb-5">
                    <h3 class="text-left">Химчистка мягких детских игрушек</h3>
                    <p class="text-left text-secondary">Химчистка мягкой детской игрушки от 100 рублей</p>
                    <a href="#" class="btn btn-primary btn-lg" data-toggle="modal"
                        data-target="#exampleModal">Заказать</a>
                </div>
                <div class="col-xs-12 col-sm-6 mb-5">
                    <h3 class="text-left">Химчистка салонов автомобилей</h3>
                    <p class="text-left text-secondary">Химчистка салона автомобиля от 1500 рублей</p>
                    <a href="#" class="btn btn-primary btn-lg" data-toggle="modal"
                        data-target="#exampleModal">Заказать</a>
                </div>
                <div class="col-xs-12 col-sm-6 mb-5">
                    <img src="img/dirty_car_interior.png" alt="car interior" class="img-fluid w-50">
                </div>
                <div class="col-xs-12 col-sm-6 mb-5">
                    <img src="img/kitchen_area.png" alt="kitchen area" class="img-fluid w-75">
                </div>
                <div class="col-xs-12 col-sm-6 mb-5">
                    <h3 class="text-left">Химчистка кухонных уголков</h3>
                    <p class="text-left text-secondary">Химчистка кухонного уголка от 600 рублей</p>
                    <a href="#" class="btn btn-primary btn-lg" data-toggle="modal"
                        data-target="#exampleModal">Заказать</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="main-footer">
        <div class="container-fluid bg-warning">
            <div class="container row text-left py-5 mx-auto justify-content-around">
                <div class="col-xs-12 col-sm-4 mb-4">
                    <h2>Меню</h2>
                    <a href="index.html" class="nav-link pl-0 pb-0 text-dark w-75">Главная страница</a>
                    <a href="about-us.html" class="nav-link pl-0 pb-0 text-dark w-75">О нас</a>
                    <a href="services.html" class="nav-link active disabled pl-0 pb-0 w-75">Услуги «Mr. Himchister»</a>
                    <a href="contacts.html" class="nav-link pl-0 pb-0 text-dark w-75">Наши контакты</a>
                </div>
                <div class="col-xs-12 col-sm-4 mb-4">
                    <h2>Контакты</h2>
                    <a href="tel:+79010847517" class="nav-link text-dark pl-0 pb-0 w-100 d-flex">
                        <img src="img/telephone.svg" alt="telephone" class="img-fluid" width="20" height="auto">
                        <div class="align-text-middle pl-1">Тел: +7 (901) 084-75-17</div>
                    </a>
                    <a href="mailto:mr.himchister@gmail.com" class="nav-link text-dark pl-0 pb-0 w-100 d-flex">
                        <img src="img/email.svg" alt="email" class="img-fluid" width="20" height="auto">
                        <div class="align-text-middle pl-1">Email: mr.himchister@gmail.com</div>
                    </a>
                    <a href="https://vk.com/public188666189" class="nav-link text-dark pl-0 pb-0 w-100 d-flex">
                        <img src="img/vk.svg" alt="vk" class="img-fluid" width="20" height="auto">
                        <div class="align-text-middle pl-1">Мы Вконтакте!</div>
                    </a>
                    <a href="https://www.instagram.com/mr_himchister/"
                        class="nav-link text-dark pl-0 pb-0 w-100 d-flex">
                        <img src="img/instagram.svg" alt="instagram" class="img-fluid" width="20" height="auto">
                        <div class="align-text-middle pl-1">Мы в Инстаграме!</div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 mb-4">
                    <h2>Немного информации</h2>
                    <p>Используем исключительно безопасную химию. В их составе нет аллерегенов и токсичных веществ.
                        Используем только качественные и проверенные бренды. Ваше здоровье - превыше всего!</p>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal"
        aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Мы вам перезвоним</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <form>
                            <div class="form-group">
                                <label for="formGroupExampleInput">Имя</label>
                                <input type="text" name="name" class="form-control" id="formGroupExampleInput" placeholder="Хабиб"
                                    required>
                                <small class="form-text text-muted" id="nameHelp">Введите ваше имя</small>
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2">Фамилия</label>
                                <input type="text" name="surname" class="form-control" id="formGroupExampleInput2"
                                    placeholder="Нурмагомедов" required>
                                <small class="form-text text-muted" id="surnameHelp">Введите вашу фамилию</small>
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput3">Телефон</label>
                                <input type="text" name="phone" class="form-control" id="formGroupExampleInput3"
                                    placeholder="+Х (XXX) XXX-XX-XX" required>
                                <small class="form-text text-muted" id="phoneHelp">Введите ваш телефон</small>
                            </div>
                            <button class="btn btn-primary" type="submit">Заказать звонок</button>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="#" class="nav-link text-secondary">Обработка персональных данных</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="js/script.js"></script>
</body>

</html>